<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DotNet.Push.Sample</AssemblyName>
    <RootNamespace>DotNet.Push.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Push\DotNet.Push.csproj" />
  </ItemGroup>
</Project>