<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<OutputType>Exe</OutputType>
		<RootNamespace>DotNet.Push.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DotNet Push Maui Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.example.yourapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<BundleResource Include="Platforms/iOS/Entitlements.plist">
			<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
			<Link>Entitlements.plist</Link>
		</BundleResource>
	</ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms/Android/google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<!-- Xamarin.Build.Download is deprecated for .NET MAUI and can cause packaging issues; remove it -->
		<!-- <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" /> -->
		<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<!-- Align AndroidX to latest set required by Google/Firebase to avoid NU1605/NU1608 -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.2.1" />

		<!-- Optional: keep collection ktx aligned; remove if not needed -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />

		<!-- Google/Firebase Android (keep as-is) -->
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="125.0.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.7.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.7.1.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.3.2.1" />
	</ItemGroup>

</Project>
